<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PS4_GamesSales' inline='true' name='federated.0xo1d7p0c5g4h9197m22u1fca76o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PS4_GamesSales' name='textscan.1gmv0fr1u9fyqk18vf5v90d4iqv2'>
            <connection class='textscan' directory='C:/Users/Jasmine/Documents/NSS/Projects/tableau-workshop-jmdrumright/data' filename='PS4_GamesSales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gmv0fr1u9fyqk18vf5v90d4iqv2' name='PS4_GamesSales.csv' table='[PS4_GamesSales#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Game' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Genre' ordinal='2' />
            <column datatype='string' name='Publisher' ordinal='3' />
            <column datatype='real' name='North America' ordinal='4' />
            <column datatype='real' name='Europe' ordinal='5' />
            <column datatype='real' name='Japan' ordinal='6' />
            <column datatype='real' name='Rest of World' ordinal='7' />
            <column datatype='real' name='Global' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Game]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North America]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Europe]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Japan]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rest of World]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Europe]' role='measure' type='quantitative' />
      <column datatype='real' name='[Global]' role='measure' type='quantitative' />
      <column datatype='real' name='[Japan]' role='measure' type='quantitative' />
      <column datatype='real' name='[North America]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rest of World]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_334110813740015616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Year])' />
      </column>
      <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PS4_GamesSales.csv' datatype='table' name='[__tableau_internal_object_id__].[PS4_GamesSales.csv_119C49DD178E427F8A25CF7D45ECD7AF]' role='measure' type='quantitative' />
      <column-instance column='[Europe]' derivation='Sum' name='[sum:Europe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global]' derivation='Sum' name='[sum:Global:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Japan]' derivation='Sum' name='[sum:Japan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[North America]' derivation='Sum' name='[sum:North America:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rest of World]' derivation='Sum' name='[sum:Rest of World:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Sum' name='[sum:Year:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='EU Top 5 Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>Europe Top 5 Games by Millions of Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.0xo1d7p0c5g4h9197m22u1fca76o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo1d7p0c5g4h9197m22u1fca76o'>
            <column datatype='real' name='[Europe]' role='measure' type='quantitative' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Europe]' derivation='Sum' name='[sum:Europe:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Europe])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Game:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Europe:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]</rows>
        <cols>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Europe:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EU Top 5 Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>(% of all genres)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.0xo1d7p0c5g4h9197m22u1fca76o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo1d7p0c5g4h9197m22u1fca76o'>
            <column datatype='real' name='[Europe]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Europe]' derivation='Sum' name='[sum:Europe:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Europe])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Europe:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Europe:qk]' />
              <text column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Europe:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Genre:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EUSalesOverTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>EU - Games Sold (in millions of units)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.0xo1d7p0c5g4h9197m22u1fca76o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo1d7p0c5g4h9197m22u1fca76o'>
            <column datatype='real' name='[Europe]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_334110813740015616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Year (copy)_334110813740015616]' derivation='None' name='[none:Year (copy)_334110813740015616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Europe]' derivation='Sum' name='[sum:Europe:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]' filter-group='3'>
            <groupfilter from='&quot;2013&quot;' function='range' level='[none:Year (copy)_334110813740015616:nk]' to='&quot;2018&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[:Measure Names]' />
              <lod column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Europe:qk]</rows>
        <cols>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GTA5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Top Game Sold Globally</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.0xo1d7p0c5g4h9197m22u1fca76o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo1d7p0c5g4h9197m22u1fca76o'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global]' role='measure' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global]' derivation='Sum' name='[sum:Global:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Game:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Global:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Glo Top 10 Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Top 10 Genres - Global</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>(% of all)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.0xo1d7p0c5g4h9197m22u1fca76o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo1d7p0c5g4h9197m22u1fca76o'>
            <column datatype='real' name='[Europe]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Europe]' derivation='Sum' name='[sum:Europe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global]' derivation='Sum' name='[sum:Global:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Genre:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Europe])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Europe:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Europe:qk]' />
              <text column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Global:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Genre:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Glo Top 5 Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>Global Top 5 Games by Millions of Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.0xo1d7p0c5g4h9197m22u1fca76o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo1d7p0c5g4h9197m22u1fca76o'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global]' role='measure' type='quantitative' />
            <column datatype='real' name='[North America]' role='measure' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global]' derivation='Sum' name='[sum:Global:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([North America])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Game:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Global:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]</rows>
        <cols>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Global:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GloPub'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Top 10 Publishers - Global</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='10'>(% of all)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.0xo1d7p0c5g4h9197m22u1fca76o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo1d7p0c5g4h9197m22u1fca76o'>
            <column datatype='real' name='[Global]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global]' derivation='Sum' name='[sum:Global:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Global:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Global:qk]' />
              <text column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Global:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Publisher:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GloSalesOverTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Global - Games Sold (in millions of units)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.0xo1d7p0c5g4h9197m22u1fca76o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo1d7p0c5g4h9197m22u1fca76o'>
            <column datatype='real' name='[Global]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_334110813740015616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Year (copy)_334110813740015616]' derivation='None' name='[none:Year (copy)_334110813740015616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global]' derivation='Sum' name='[sum:Global:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]' filter-group='3'>
            <groupfilter from='&quot;2013&quot;' function='range' level='[none:Year (copy)_334110813740015616:nk]' to='&quot;2018&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[:Measure Names]' />
              <lod column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Global:qk]</rows>
        <cols>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NA Top 5 Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>North America Top 5 Games by Millions of Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.0xo1d7p0c5g4h9197m22u1fca76o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo1d7p0c5g4h9197m22u1fca76o'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='real' name='[North America]' role='measure' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[North America]' derivation='Sum' name='[sum:North America:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([North America])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Game:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:North America:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]</rows>
        <cols>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:North America:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NA Top 5 Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>(% of all genres)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.0xo1d7p0c5g4h9197m22u1fca76o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo1d7p0c5g4h9197m22u1fca76o'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[North America]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[North America]' derivation='Sum' name='[sum:North America:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([North America])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:North America:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:North America:qk]' />
              <text column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:North America:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Genre:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NASalesOverTime '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>NA - Games Sold (in millions of units)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.0xo1d7p0c5g4h9197m22u1fca76o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo1d7p0c5g4h9197m22u1fca76o'>
            <column datatype='real' name='[North America]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_334110813740015616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Year (copy)_334110813740015616]' derivation='None' name='[none:Year (copy)_334110813740015616:nk]' pivot='key' type='nominal' />
            <column-instance column='[North America]' derivation='Sum' name='[sum:North America:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]' filter-group='3'>
            <groupfilter from='&quot;2013&quot;' function='range' level='[none:Year (copy)_334110813740015616:nk]' to='&quot;2018&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:North America:qk]</rows>
        <cols>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='PS4_GamesSales' name='federated.0xo1d7p0c5g4h9197m22u1fca76o' />
      </datasources>
      <datasource-dependencies datasource='federated.0xo1d7p0c5g4h9197m22u1fca76o'>
        <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_334110813740015616]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([Year])' />
        </column>
        <column-instance column='[Year (copy)_334110813740015616]' derivation='None' name='[none:Year (copy)_334110813740015616:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='79000' x='800' y='1000'>
              <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='79000' x='800' y='1000'>
                <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='79000' x='800' y='1000'>
                  <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='79000' x='800' y='1000'>
                    <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='79000' x='800' y='1000'>
                      <zone h='98000' id='6' type-v2='layout-basic' w='79000' x='800' y='1000'>
                        <zone h='5875' id='3' type-v2='dashboard-object' w='31700' x='48100' y='1000'>
                          <button action='tabdoc:goto-sheet window-id=&quot;{86D84E8F-20C4-48CC-BF0D-B9F2F1AB4CCB}&quot;' button-type='text'>
                            <button-visual-state>
                              <caption>Go to PS4 Games EU vs NA</caption>
                              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                              <format attr='background-color' value='#333333' />
                            </button-visual-state>
                          </button>
                        </zone>
                        <zone forceUpdate='true' h='5875' id='24' type-v2='text' w='47300' x='800' y='1000'>
                          <formatted-text>
                            <run fontcolor='#35706c' fontname='Tableau Bold' fontsize='15'>2013-2018 PS4 Game Sales By Unit</run>
                          </formatted-text>
                        </zone>
                        <zone h='30625' id='31' name='EUSalesOverTime' w='79000' x='800' y='39125'>
                        </zone>
                        <zone h='29250' id='34' name='NASalesOverTime ' w='79000' x='800' y='69750'>
                        </zone>
                        <zone h='32250' id='47' name='GloSalesOverTime' w='79000' x='800' y='6875'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='194' h='98000' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='19400' x='79800' y='1000'>
              <zone fixed-size='211' h='27375' id='41' is-fixed='true' name='EUSalesOverTime' param='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]' type-v2='filter' values='all' w='19400' x='79800' y='1000'>
              </zone>
              <zone fixed-size='256' h='33000' id='58' is-fixed='true' name='GloPub' w='19400' x='79800' y='28375'>
                <layout-cache fixed-size-w='186' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='288' h='37000' id='61' is-fixed='true' name='Glo Top 10 Genres' w='19400' x='79800' y='61375'>
                <layout-cache fixed-size-w='174' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PS4GamesEUNA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='56' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='46' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='41' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='75800' x='800' y='1000'>
                    <zone h='98000' id='7' type-v2='layout-basic' w='75800' x='800' y='1000'>
                      <zone h='42875' id='3' name='EU Top 5 Games' w='75800' x='800' y='10125'>
                      </zone>
                      <zone h='46000' id='5' name='NA Top 5 Games' w='75800' x='800' y='53000'>
                      </zone>
                      <zone h='9125' id='21' type-v2='dashboard-object' w='18001' x='58599' y='1000'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{DD9AF9C3-E5FF-4F15-9CC5-024D315F1DE9}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>Back to Main Page</caption>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#333333' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone forceUpdate='true' h='9125' id='32' type-v2='text' w='57799' x='800' y='1000'>
                        <formatted-text>
                          <run fontcolor='#35706c' fontname='Tableau Bold' fontsize='15'>PS4 Games - EU vs NA</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='9125' id='39' name='GTA5' w='22600' x='76600' y='1000'>
                  </zone>
                  <zone h='46000' id='40' name='NA Top 5 Genres' w='22600' x='76600' y='53000'>
                  </zone>
                  <zone h='42875' id='44' name='EU Top 5 Genres' w='22600' x='76600' y='10125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
