<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableau-workshop-jmdrumright-ps4games_16482586968550' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='PS4_GamesSales' inline='true' name='federated.0xo1d7p0c5g4h9197m22u1fca76o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PS4_GamesSales' name='textscan.1gmv0fr1u9fyqk18vf5v90d4iqv2'>
            <connection class='textscan' directory='C:/Users/Jasmine/Documents/NSS/Projects/tableau-workshop-jmdrumright/data' filename='PS4_GamesSales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gmv0fr1u9fyqk18vf5v90d4iqv2' name='PS4_GamesSales.csv' table='[PS4_GamesSales#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Game' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Genre' ordinal='2' />
            <column datatype='string' name='Publisher' ordinal='3' />
            <column datatype='real' name='North America' ordinal='4' />
            <column datatype='real' name='Europe' ordinal='5' />
            <column datatype='real' name='Japan' ordinal='6' />
            <column datatype='real' name='Rest of World' ordinal='7' />
            <column datatype='real' name='Global' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Game]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North America]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Europe]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Japan]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rest of World]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global]</local-name>
            <parent-name>[PS4_GamesSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Europe]' role='measure' type='quantitative' />
      <column datatype='real' name='[Global]' role='measure' type='quantitative' />
      <column datatype='real' name='[Japan]' role='measure' type='quantitative' />
      <column datatype='real' name='[North America]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rest of World]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_334110813740015616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Year])' />
      </column>
      <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PS4_GamesSales.csv' datatype='table' name='[__tableau_internal_object_id__].[PS4_GamesSales.csv_119C49DD178E427F8A25CF7D45ECD7AF]' role='measure' type='quantitative' />
      <column-instance column='[Europe]' derivation='Sum' name='[sum:Europe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global]' derivation='Sum' name='[sum:Global:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Japan]' derivation='Sum' name='[sum:Japan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[North America]' derivation='Sum' name='[sum:North America:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rest of World]' derivation='Sum' name='[sum:Rest of World:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Sum' name='[sum:Year:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[Year (copy)_334110813740015616]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Year (copy)_334110813740015616]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Year (copy)_334110813740015616]' member='%null%' />
            <groupfilter function='member' level='[Year (copy)_334110813740015616]' member='&quot;2013&quot;' />
            <groupfilter from='&quot;2018&quot;' function='range' level='[Year (copy)_334110813740015616]' to='&quot;2020&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='*EU Top 5 Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>Europe - Top 5 Games </run>
            <run bold='true' fontname='Tableau Bold' fontsize='8'>(by millions of units sold)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.0xo1d7p0c5g4h9197m22u1fca76o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo1d7p0c5g4h9197m22u1fca76o'>
            <column datatype='real' name='[Europe]' role='measure' type='quantitative' />
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_334110813740015616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_334110813740015616]' derivation='None' name='[none:Year (copy)_334110813740015616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Europe]' derivation='Sum' name='[sum:Europe:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Europe])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Game:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year (copy)_334110813740015616:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Europe:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]</column>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]</rows>
        <cols>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Europe:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='*Glo Top 5 Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>Global Top 5 Games by Millions of Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.0xo1d7p0c5g4h9197m22u1fca76o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo1d7p0c5g4h9197m22u1fca76o'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global]' role='measure' type='quantitative' />
            <column datatype='real' name='[North America]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_334110813740015616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_334110813740015616]' derivation='None' name='[none:Year (copy)_334110813740015616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global]' derivation='Sum' name='[sum:Global:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([North America])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Game:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year (copy)_334110813740015616:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Global:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]</column>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]</rows>
        <cols>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Global:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='*NA Top 5 Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>North America - Top 5 Games </run>
            <run bold='true' fontname='Tableau Bold' fontsize='8'>(by millions of units sold)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.0xo1d7p0c5g4h9197m22u1fca76o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo1d7p0c5g4h9197m22u1fca76o'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='real' name='[North America]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_334110813740015616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_334110813740015616]' derivation='None' name='[none:Year (copy)_334110813740015616:nk]' pivot='key' type='nominal' />
            <column-instance column='[North America]' derivation='Sum' name='[sum:North America:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([North America])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Game:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year (copy)_334110813740015616:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:North America:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]</column>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]</rows>
        <cols>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:North America:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EUSalesOverTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Europe - Games Sold </run>
            <run fontname='Tableau Bold' fontsize='8'>(in millions of units)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.0xo1d7p0c5g4h9197m22u1fca76o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo1d7p0c5g4h9197m22u1fca76o'>
            <column datatype='real' name='[Europe]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_334110813740015616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Year (copy)_334110813740015616]' derivation='None' name='[none:Year (copy)_334110813740015616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Europe]' derivation='Sum' name='[sum:Europe:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year (copy)_334110813740015616:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[:Measure Names]' />
              <lod column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Europe:qk]</rows>
        <cols>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EUTop5Pub'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Top 5 Publishers - Europe</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='8'>(by millions of games sold)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.0xo1d7p0c5g4h9197m22u1fca76o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo1d7p0c5g4h9197m22u1fca76o'>
            <column datatype='real' name='[Europe]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_334110813740015616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_334110813740015616]' derivation='None' name='[none:Year (copy)_334110813740015616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Europe]' derivation='Sum' name='[sum:Europe:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Publisher:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Europe])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year (copy)_334110813740015616:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Europe:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Publisher:nk]</column>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Europe:qk]' />
              <text column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Europe:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Publisher:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GTA5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'>Top 3 Games </run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>(by millions sold)</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='9'> - Global</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.0xo1d7p0c5g4h9197m22u1fca76o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo1d7p0c5g4h9197m22u1fca76o'>
            <column datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_334110813740015616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_334110813740015616]' derivation='None' name='[none:Year (copy)_334110813740015616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global]' derivation='Sum' name='[sum:Global:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Game:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year (copy)_334110813740015616:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Global:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]</column>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Global:qk]' />
              <text column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Global:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Game:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Glo Top 10 Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Top 10 Genres - Global</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='8'>(by millions of games sold)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.0xo1d7p0c5g4h9197m22u1fca76o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo1d7p0c5g4h9197m22u1fca76o'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_334110813740015616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_334110813740015616]' derivation='None' name='[none:Year (copy)_334110813740015616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global]' derivation='Sum' name='[sum:Global:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Genre:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year (copy)_334110813740015616:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Global:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Genre:nk]</column>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Global:qk]' />
              <text column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Global:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Genre:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Glo Top 10 Pub'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Top 10 Publishers - Global</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='8'>(by millions of games sold)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.0xo1d7p0c5g4h9197m22u1fca76o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo1d7p0c5g4h9197m22u1fca76o'>
            <column datatype='real' name='[Global]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_334110813740015616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_334110813740015616]' derivation='None' name='[none:Year (copy)_334110813740015616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global]' derivation='Sum' name='[sum:Global:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year (copy)_334110813740015616:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Global:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]</column>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Global:qk]' />
              <text column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Global:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Publisher:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GloSalesOverTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Global - Games Sold </run>
            <run fontname='Tableau Bold' fontsize='8'>(in millions of units)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.0xo1d7p0c5g4h9197m22u1fca76o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo1d7p0c5g4h9197m22u1fca76o'>
            <column datatype='real' name='[Global]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_334110813740015616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Year (copy)_334110813740015616]' derivation='None' name='[none:Year (copy)_334110813740015616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global]' derivation='Sum' name='[sum:Global:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year (copy)_334110813740015616:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[:Measure Names]' />
              <lod column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Global:qk]</rows>
        <cols>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NASalesOverTime '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>North America - Games Sold </run>
            <run fontname='Tableau Bold' fontsize='8'>(in millions of units)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.0xo1d7p0c5g4h9197m22u1fca76o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo1d7p0c5g4h9197m22u1fca76o'>
            <column datatype='real' name='[North America]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_334110813740015616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Year (copy)_334110813740015616]' derivation='None' name='[none:Year (copy)_334110813740015616:nk]' pivot='key' type='nominal' />
            <column-instance column='[North America]' derivation='Sum' name='[sum:North America:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year (copy)_334110813740015616:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:North America:qk]</rows>
        <cols>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NATop5Pub'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Top 5 Publishers - North America</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='8'>(by millions of games sold)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.0xo1d7p0c5g4h9197m22u1fca76o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo1d7p0c5g4h9197m22u1fca76o'>
            <column datatype='real' name='[North America]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_334110813740015616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_334110813740015616]' derivation='None' name='[none:Year (copy)_334110813740015616:nk]' pivot='key' type='nominal' />
            <column-instance column='[North America]' derivation='Sum' name='[sum:North America:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Publisher:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([North America])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year (copy)_334110813740015616:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:North America:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Publisher:nk]</column>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:North America:qk]' />
              <text column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:North America:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Publisher:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='REMOVE_EUTop 5Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>(% of all genres)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PS4_GamesSales' name='federated.0xo1d7p0c5g4h9197m22u1fca76o' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo1d7p0c5g4h9197m22u1fca76o'>
            <column datatype='real' name='[Europe]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Europe]' derivation='Sum' name='[sum:Europe:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Europe])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Europe:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Europe:qk]' />
              <text column='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[sum:Europe:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Genre:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='PS4_GamesSales' name='federated.0xo1d7p0c5g4h9197m22u1fca76o' />
      </datasources>
      <datasource-dependencies datasource='federated.0xo1d7p0c5g4h9197m22u1fca76o'>
        <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_334110813740015616]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([Year])' />
        </column>
        <column-instance column='[Year (copy)_334110813740015616]' derivation='None' name='[none:Year (copy)_334110813740015616:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='74200' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='74200' x='800' y='1000'>
                <zone forceUpdate='true' h='7750' id='24' type-v2='text' w='74200' x='800' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#35706c' fontname='Tableau Bold' fontsize='20'>PS4 Game Sales Summary</run>
                  </formatted-text>
                </zone>
                <zone h='31125' id='31' name='EUSalesOverTime' w='74200' x='800' y='39875'>
                </zone>
                <zone h='28000' id='34' name='NASalesOverTime ' w='74200' x='800' y='71000'>
                </zone>
                <zone h='31125' id='47' name='GloSalesOverTime' w='74200' x='800' y='8750'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='1000'>
              <zone fixed-size='119' h='15875' id='41' is-fixed='true' name='EUSalesOverTime' param='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]' type-v2='filter' values='all' w='24200' x='75000' y='1000'>
              </zone>
              <zone fixed-size='307' h='39062' id='58' is-fixed='true' name='Glo Top 10 Pub' w='24200' x='75000' y='16875'>
                <layout-cache cell-count-w='1' non-cell-size-w='173' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='24' h='4000' id='94' is-fixed='true' type-v2='text' w='24200' x='75000' y='55937'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='8'>*SCE merged into SIE in Apr 2016</run>
                </formatted-text>
              </zone>
              <zone fixed-size='310' h='39063' id='61' is-fixed='true' name='Glo Top 10 Genres' w='24200' x='75000' y='59937'>
                <layout-cache cell-count-w='1' non-cell-size-w='169' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PS4GamesDashboard' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PS4 Games Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='PS4 Game Sales Summary' captured-sheet='Main Page' id='5' />
                  <story-point caption='Top Games &amp; Publishers - Europe vs North America' captured-sheet='PS4GamesEUNA' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PS4GamesEUNA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='PS4_GamesSales' name='federated.0xo1d7p0c5g4h9197m22u1fca76o' />
      </datasources>
      <datasource-dependencies datasource='federated.0xo1d7p0c5g4h9197m22u1fca76o'>
        <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)_334110813740015616]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([Year])' />
        </column>
        <column-instance column='[Year (copy)_334110813740015616]' derivation='None' name='[none:Year (copy)_334110813740015616:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='87' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='56' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='46' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='41' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='74200' x='800' y='1000'>
                    <zone h='98000' id='7' type-v2='layout-basic' w='74200' x='800' y='1000'>
                      <zone h='45625' id='3' name='*EU Top 5 Games' w='74200' x='800' y='7125'>
                      </zone>
                      <zone forceUpdate='true' h='6125' id='32' type-v2='text' w='74200' x='800' y='1000'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#35706c' fontname='Tableau Bold' fontsize='18'>Top Games &amp; Publishers - Europe vs North America</run>
                        </formatted-text>
                      </zone>
                      <zone h='46250' id='81' name='*NA Top 5 Games' w='74200' x='800' y='52750'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='16625' id='76' name='*EU Top 5 Games' param='[federated.0xo1d7p0c5g4h9197m22u1fca76o].[none:Year (copy)_334110813740015616:nk]' type-v2='filter' values='database' w='24200' x='75000' y='1000'>
                  </zone>
                  <zone h='35375' id='82' name='EUTop5Pub' w='24200' x='75000' y='33250'>
                  </zone>
                  <zone h='30375' id='85' name='NATop5Pub' w='24200' x='75000' y='68625'>
                  </zone>
                  <zone h='15625' id='98' name='GTA5' w='24200' x='75000' y='17625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
